# Music

app/: build.gradle
app/src/androidTest/java/com/example/jaewon/musiccursorex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaewon/musiccursorex/: AudioAdapter.java  AudioApplication.java  AudioService.java  AudioServiceInterface.java  BroadcastActions.java  Chattingroom.java  CommandActions.java  Community.java  CursorRecyclerViewAdapter.java  EvaluationActivity.java  ExplainActivity.java  (+11 more)
app/src/main/res/anim/: cycle.xml  fade_in.xml  item_animation_fall_down.xml  item_animation_slide_from_bottom.xml  layout_fall_down.xml  layout_slide_from_bottom.xml  scale.xml  shake.xml  slide_left.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: button.xml  text1.xml  text2.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_singlemessage.xml  activity_community.xml  activity_evaluation.xml  activity_explain.xml  activity_getmail.xml  activity_getmaildetail.xml  activity_intro.xml  activity_log_in.xml  activity_maildetail.xml  activity_main.xml  activity_membership.xml  activity_sendmail.xml  activity_sendmail_box.xml  activity_setting.xml  custom_commentlistitem.xml  custom_getmailbox.xml  custom_mailsong.xml  custom_sendmailbox.xml  cutom_communitylistitem.xml  dialog_friendadd.xml  dialog_modify.xml  dialog_recyclerview.xml  imagefragment.xml  listitem_audio.xml  notification_player.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
