<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaewon.musiccursorex.SetMailDetail"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/text1"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   받는 사람 : " />

            <TextView
                android:gravity="center"
                android:id="@+id/mailgetnametext"
                android:layout_width="200dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   제목 : " />

            <TextView
                android:gravity="center"
                android:id="@+id/mailtitletext"
                android:layout_width="200dp"
                android:layout_height="40dp" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/text1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sendmailsongplay"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/ic_play"/>
            <ImageView
                android:id="@+id/sendmailsongalbum"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/sendmailsongtitle"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노래 제목"/>
                <TextView
                    android:id="@+id/sendmailsongsinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가수명"/>
                <SeekBar
                    android:id="@+id/sendmailsongseekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/text1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용" />

            <TextView
                android:id="@+id/mailcontenttext"
                android:layout_width="240dp"
                android:layout_height="230dp"
                android:background="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>