<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보낸 사람 : "/>
        <TextView
            android:id="@+id/getmailboxgetname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보낸 사람 아이디"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메일 제목 : "/>
        <TextView
            android:id="@+id/getmailboxtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"/>
    </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkboxdelete"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>